2202:  | 0
2203: return ( | 0
2204: <> | 0
2205: {paraliumStore.phase === "selecting_images" && ( | 0
2206: <ParaliumImageSelector | 0
2207: onComplete={async () => { | 0
2208: const { resumeParaliumPipelineAfterSelection } = a | 0
2209: resumeParaliumPipelineAfterSelection() | 0
2210: }} | 0
2211: onAbort={() => { | 0
2212: paraliumStore.setPhase("idle", "Image selection cl | 0
2213: }} | 0
2214: /> | 0
2215: )} | 0
2216: <VoiceChatLayout> | 0
2217: <div className="flex h-full w-full bg-background o | 1
2218: {/* Chat Area */} | 1
2219: <div className="flex-1 flex flex-col min-h-0 min-w | 2
2220: <div className="w-full max-w-[86rem] h-full flex f | 3
2221: {/* Terminal Window */} | 3
2222: <div className="flex-1 flex flex-col bg-background | 4
2223: {/* Title Bar */} | 4
2224: <div className="px-4 py-2 flex items-center justif | 5
2225: <div className="flex items-center gap-2"> | 6
2226: </div> | 5
2227: </div> | 4
2228:  | 4
2229: {/* Content Container - Chat */} | 4
2230: {isChatLoading ? ( | 4
2231: /* Skeletal Loading State for Chat Interface */ | 4
2232: <div className="flex-1 overflow-x-hidden overflow- | 5
2233: {/* Skeleton AI Bubble */} | 5
2234: <div className="flex items-start gap-4 w-full"> | 6
2235: <div className="h-10 w-10 rounded-full bg-muted/60 | 7
2236: <div className="flex flex-col gap-2 w-full max-w-[ | 8
2237: <div className="h-4 w-24 bg-muted/60 dark:bg-muted | 9
2238: <div className="h-24 w-full bg-muted/60 dark:bg-mu | 10
2239: </div> | 9
2240: </div> | 8
2241: {/* Skeleton User Bubble */} | 8
2242: <div className="flex items-start gap-4 justify-end | 9
2243: <div className="flex flex-col items-end gap-2 w-fu | 10
2244: <div className="h-4 w-16 bg-muted/60 dark:bg-muted | 11
2245: <div className="h-16 w-80 bg-muted/60 dark:bg-mute | 12
2246: </div> | 11
2247: <div className="h-10 w-10 rounded-full bg-muted/60 | 12
2248: </div> | 11
2249: {/* Skeleton AI Bubble 2 */} | 11
2250: <div className="flex items-start gap-4 w-full"> | 12
2251: <div className="h-10 w-10 rounded-full bg-muted/60 | 13
2252: <div className="flex flex-col gap-2 w-full max-w-[ | 14
2253: <div className="h-4 w-28 bg-muted/60 dark:bg-muted | 15
2254: <div className="h-32 w-full max-w-2xl bg-muted/60  | 16
2255: </div> | 15
2256: </div> | 14
2257: </div> | 13
2258: ) : messages.length === 0 ? ( | 13
2259: <div className="flex-1 flex flex-col items-center  | 14
2260: <div className="w-full max-w-4xl flex flex-col ite | 15
2261: <div className="flex items-center justify-center g | 16
2262: <img src="/images/app/new-icon2.png" alt="KOYE" cl | 16
2263: <h1 | 16
2264: className="text-[40px] sm:text-[48px] leading-tigh | 16
2265: > | 16
2266: {timeGreeting}, {firstName} | 16
2267: </h1> | 16
2268: </div> | 15
2269:  | 15
2270: {!currentProject && ( | 15
2271: <div className="flex flex-wrap items-center justif | 16
2272: <button | 16
2273: onClick={() => setShowConnectDialog(true)} | 16
2274: className="flex items-center gap-2 rounded-full bo | 16
2275: > | 16
2276: <Folder className="h-4 w-4" /> | 16
2277: Connect Project | 16
2278: </button> | 16
2279: <button | 16
2280: onClick={() => setShowCreateProjectDialog(true)} | 16
2281: className="flex items-center gap-2 rounded-full bo | 16
2282: > | 16
2283: <Link2 className="h-4 w-4" /> | 16
2284: Create Project | 16
2285: </button> | 16
2286: </div> | 15
2287: )} | 15
2288:  | 15
2289: <div className="w-full max-w-2xl"> | 16
2290: <ChatInput | 16
2291: onSend={handleSend} | 16
2292: onStop={handleStop} | 16
2293: disabled={isGenerating} | 16
2294: isGenerating={isGenerating} | 16
2295: variant="hero" | 16
2296: placeholder="How can I help you today?" | 16
2297: promptChips={heroPromptChips} | 16
2298: /> | 16
2299: </div> | 15
2300: </div> | 14
2301: </div> | 13
2302: ) : ( | 13
2303: /* Messages state - normal layout */ | 13
2304: <> | 13
2305: {/* Messages Container */} | 13
2306: <div className="flex-1 overflow-x-hidden overflow- | 14
2307: <div className="space-y-8 max-w-[760px] mx-auto w- | 15
2308: {Array.isArray(messages) && messages.map((message) | 15
2309: const needsProjectConnection = message.role === "a | 15
2310:  | 15
2311: if (message.role === "assistant") { | 15
2312: return ( | 15
2313: <ResponseMessage | 15
2314: key={message.id} | 15
2315: content={message.content} | 15
2316: fileOperations={message.fileOperations} | 15
2317: images={message.images} | 15
2318: generatedImages={message.generatedImages} | 15
2319: sampleImages={message.sampleImages} | 15
2320: videos={message.videos} | 15
2321: model3dUrl={message.model3dUrl} | 15
2322: isGeneratingImage={message.isGeneratingImage} | 15
2323: webSearchResults={message.webSearchResults} | 15
2324: isWebSearching={message.isWebSearching} | 15
2325: showConnectPrompt={needsProjectConnection && !curr | 15
2326: onConnectProject={() => setShowConnectDialog(true) | 15
2327: onCreateProject={() => setShowCreateProjectDialog( | 15
2328: /> | 15
2329: ) | 15
2330: } else { | 15
2331: return ( | 15
2332: <MessageBubble | 15
2333: key={message.id} | 15
2334: role={message.role} | 15
2335: content={message.content} | 15
2336: images={message.images} | 15
2337: /> | 15
2338: ) | 15
2339: } | 15
2340: })} | 15
2341:  | 15
2342: {/* Paralium Pipeline Status */} | 15
2343: {selectedModelMode === "paralium" && paraliumStore | 15
2344: <ParaliumStatusCard /> | 15
2345: )} | 15
2346:  | 15
2347: {/* Model switching indicator */} | 15
2348: {isGenerating && isSwitchingModel && ( | 15
2349: <ResponseMessage | 15
2350: content="" | 15
2351: thinking={switchingMessage || "Switching models... | 15
2352: isThinking={true} | 15
2353: isSwitching={true} | 15
2354: /> | 15
2355: )} | 15
2356:  | 15
2357: {/* Thinking state */} | 15
2358: {isGenerating && isThinking && !isSwitchingModel & | 15
2359: <ResponseMessage | 15
2360: content="" | 15
2361: thinking={thinkingText} | 15
2362: isThinking={true} | 15
2363: /> | 15
2364: )} | 15
2365:  | 15
2366: {/* Streaming message */} | 15
2367: {isGenerating && streamingMessageId && streamingCo | 15
2368: <ResponseMessage | 15
2369: key={streamingMessageId} | 15
2370: content={streamingContent} | 15
2371: isStreaming={true} | 15
2372: /> | 15
2373: )} | 15
2374:  | 15
2375: {/* Tool execution shimmer hints */} | 15
2376: {isGenerating && toolExecutionHints.length > 0 &&  | 15
2377: <ResponseMessage | 15
2378: content="" | 15
2379: thinking={toolExecutionHints[toolExecutionHints.le | 15
2380: isThinking={true} | 15
2381: /> | 15
2382: )} | 15
2383:  | 15
2384: {/* Fallback thinking state */} | 15
2385: {isGenerating && !streamingMessageId && !isThinkin | 15
2386: <MessageBubble | 15
2387: role="assistant" | 15
2388: content="" | 15
2389: isThinking={true} | 15
2390: /> | 15
2391: )} | 15
2392:  | 15
2393: {/* Asset generation loading indicator */} | 15
2394: {generatingText && ( | 15
2395: <ResponseMessage | 15
2396: content="" | 15
2397: thinking={generatingText} | 15
2398: isThinking={true} | 15
2399: /> | 15
2400: )} | 15
2401:  | 15
2402: {/* Agent Tool Approval Cards */} | 15
2403: {/* Task Proposal Card */} | 15
2404: {pendingProposal && ( | 15
2405: <div className="py-4"> | 16
2406: <TaskProposalCard | 16
2407: type={pendingProposal.type} | 16
2408: config={pendingProposal.config} | 16
2409: onApprove={handleTaskApproval} | 16
2410: onCancel={handleTaskCancel} | 16
2411: /> | 16
2412: </div> | 15
2413: )} | 15
2414: </div> | 14
2415:  | 14
2416: <div ref={messagesEndRef} /> | 15
2417: </div> | 14
2418:  | 14
2419: {/* Input Container - at bottom when messages exis | 14
2420: <div className="shrink-0 bg-background dark:bg-tra | 15
2421: {/* Manual Search Trigger */} | 15
2422: {selectedModelMode === "paralium" && paraliumStore | 15
2423: <div className="mb-4 flex flex-wrap gap-4 justify- | 16
2424: {(getGeneratedFiles()["reference games.md"] || get | 16
2425: <Button | 16
2426: onClick={async () => { | 16
2427: const fileContent = getGeneratedFiles()["reference | 16
2428: if (!fileContent) return; | 16
2429:  | 16
2430: const regex = /\*(.*?)\*/g; | 16
2431: const matches = Array.from(fileContent.matchAll(re | 16
2432:  | 16
2433: if (matches.length > 0) { | 16
2434: const { searchGameScreensForGame } = await import( | 16
2435: paraliumStore.clearAllImageState(); | 16
2436: paraliumStore.setReferenceGames(matches); | 16
2437: paraliumStore.setPhase("selecting_images", "Waitin | 16
2438: paraliumStore.setCurrentSearchGameIndex(0); | 16
2439: searchGameScreensForGame(matches[0]).catch(console | 16
2440: } | 16
2441: }} | 16
2442: className="bg-white text-black hover:bg-zinc-200 g | 16
2443: > | 16
2444: <Sparkles className="w-4 h-4" /> | 16
2445: Search Reference Game Screens | 16
2446: </Button> | 16
2447: )} | 16
2448:  | 16
2449: {SCREEN_CATEGORIES.some(cat => (paraliumStore.sear | 16
2450: <div className="relative group inline-block"> | 17
2451: <Button | 17
2452: onClick={() => { | 17
2453: paraliumStore.setPhase("selecting_images", "Waitin | 17
2454: }} | 17
2455: variant="outline" | 17
2456: className="text-white border-white/20 hover:bg-whi | 17
2457: > | 17
2458: <Folder className="w-4 h-4" /> | 17
2459: Open Screen Selection | 17
2460: </Button> | 17
2461: <button | 17
2462: onClick={(e) => { | 17
2463: e.stopPropagation(); | 17
2464: paraliumStore.clearAllImageState(); | 17
2465: }} | 17
2466: className="absolute right-2 top-1/2 -translate-y-1 | 17
2467: title="Clear saved results" | 17
2468: > | 17
2469: <X className="w-3.5 h-3.5" /> | 17
2470: </button> | 17
2471: </div> | 16
2472: )} | 16
2473: </div> | 15
2474: )} | 15
2475: {/* Agent Tool Approval Banners (above input) */} | 15
2476: {pendingAgentToolCalls.length > 0 && ( | 15
2477: <div className="space-y-2 pb-3"> | 16
2478: {pendingAgentToolCalls.map((toolCall) => { | 16
2479: const changes = agentSandboxChanges.filter( | 16
2480: (c) => c.toolCallId === toolCall.id | 16
2481: ) | 16
2482: return ( | 16
2483: <ToolApprovalCard | 16
2484: key={toolCall.id} | 16
2485: toolCallId={toolCall.id} | 16
2486: toolName={toolCall.tool} | 16
2487: changes={changes} | 16
2488: onApprove={handleToolApprove} | 16
2489: onReject={handleToolReject} | 16
2490: /> | 16
2491: ) | 16
2492: })} | 16
2493: </div> | 15
2494: )} | 15
2495: <ChatInput | 15
2496: onSend={handleSend} | 15
2497: onStop={handleStop} | 15
2498: disabled={isGenerating} | 15
2499: isGenerating={isGenerating} | 15
2500: variant="docked" | 15
2501: placeholder="Write a message..." | 15
2502: /> | 15
2503: </div> | 14
2504: </> | 14
2505: )} | 14
2506: </div> | 13
2507: </div> | 12
2508:  | 12
2509: {/* Resizable Divider and Builder Area */} | 12
2510: {currentProject && ( | 12
2511: <> | 12
2512: <div | 13
2513: className="w-1.5 hover:w-2 bg-border hover:bg-fore | 13
2514: onMouseDown={(e) => { | 13
2515: e.preventDefault() | 13
2516: isDraggingBuilder.current = true | 13
2517: document.body.style.cursor = 'col-resize' | 13
2518: }} | 13
2519: /> | 13
2520:  | 13
2521: <div | 14
2522: className="h-full shrink-0 flex flex-col bg-backgr | 14
2523: style={{ width: builderWidth }} | 14
2524: > | 14
2525: <Builder hideSidebar={true} /> | 14
2526: </div> | 13
2527: </> | 13
2528: )} | 13
2529: </div> | 12
2530: {/* Connect Project Dialog */} | 12
2531: {showConnectDialog && ( | 12
2532: <div className="fixed inset-0 bg-background/80 bac | 13
2533: <div className="bg-background border-2 border-bord | 14
2534: <div className="flex items-center justify-between  | 15
2535: <h3 className="text-xl font-bold text-foreground f | 15
2536: <button | 15
2537: onClick={() => setShowConnectDialog(false)} | 15
2538: className="p-2 hover:bg-muted rounded" | 15
2539: > | 15
2540: <X className="h-5 w-5 text-foreground" /> | 15
2541: </button> | 15
2542: </div> | 14
2543:  | 14
2544: <div className="mb-4"> | 15
2545: <p className="text-sm text-muted-foreground font-m | 15
2546: Select a project to connect to this chat session.  | 15
2547: </p> | 15
2548: </div> | 14
2549:  | 14
2550: <div className="space-y-2 max-h-60 overflow-y-auto | 15
2551: {isLoadingProjects ? ( | 15
2552: <div className="text-center py-4 text-muted-foregr | 16
2553: Loading projects... | 16
2554: </div> | 15
2555: ) : projects.length === 0 ? ( | 15
2556: <div className="text-center py-4 text-muted-foregr | 16
2557: No projects found. | 16
2558: </div> | 15
2559: ) : ( | 15
2560: projects.map((project) => ( | 15
2561: <button | 15
2562: key={project.id} | 15
2563: onClick={() => handleConnectProject(project)} | 15
2564: className={`w-full text-left px-3 py-2 hover:bg-mu | 15
2565: > | 15
2566: <Folder className="h-4 w-4 text-muted-foreground"  | 15
2567: <span className="truncate">{project.name}</span> | 15
2568: {currentProject?.id === project.id && <span classN | 15
2569: </button> | 15
2570: )) | 15
2571: )} | 15
2572: </div> | 14
2573:  | 14
2574: <div className="flex justify-end"> | 15
2575: <Button | 15
2576: onClick={() => setShowConnectDialog(false)} | 15
2577: variant="outline" | 15
2578: className="border-2 border-foreground bg-backgroun | 15
2579: > | 15
2580: Cancel | 15
2581: </Button> | 15
2582: </div> | 14
2583: </div> | 13
2584: </div> | 12
2585: )} | 12
2586:  | 12
2587: {/* Create Project Dialog */} | 12
2588: {showCreateProjectDialog && ( | 12
2589: <div className="fixed inset-0 bg-background/80 bac | 13
2590: <div className="bg-background border-2 border-bord | 14
2591: <div className="flex items-center justify-between  | 15
2592: <h3 className="text-xl font-bold text-foreground f | 15
2593: <button | 15
2594: onClick={() => { | 15
2595: setShowCreateProjectDialog(false) | 15
2596: setNewProjectName("") | 15
2597: setNewProjectDescription("") | 15
2598: }} | 15
2599: className="p-2 hover:bg-muted rounded" | 15
2600: > | 15
2601: <X className="h-5 w-5 text-foreground" /> | 15
2602: </button> | 15
2603: </div> | 14
2604:  | 14
2605:  | 14
2606:  | 14
2607: <div className="space-y-4"> | 15
2608: <div> | 16
2609: <label className="block text-sm font-medium text-f | 16
2610: Project Name * | 16
2611: </label> | 16
2612: <input | 16
2613: type="text" | 16
2614: value={newProjectName} | 16
2615: onChange={(e) => setNewProjectName(e.target.value) | 16
2616: placeholder="Enter project name" | 16
2617: className="w-full border-2 border-border px-3 py-2 | 16
2618: autoFocus | 16
2619: onKeyDown={(e) => { | 16
2620: if (e.key === 'Enter' && newProjectName.trim()) { | 16
2621: handleCreateProject() | 16
2622: } else if (e.key === 'Escape') { | 16
2623: setShowCreateProjectDialog(false) | 16
2624: } | 16
2625: }} | 16
2626: /> | 16
2627: </div> | 15
2628: <div> | 16
2629: <label className="block text-sm font-medium text-f | 16
2630: Description (optional) | 16
2631: </label> | 16
2632: <textarea | 16
2633: value={newProjectDescription} | 16
2634: onChange={(e) => setNewProjectDescription(e.target | 16
2635: placeholder="Enter project description" | 16
2636: rows={3} | 16
2637: className="w-full border-2 border-border px-3 py-2 | 16
2638: /> | 16
2639: </div> | 15
2640: <div className="flex gap-2"> | 16
2641: <Button | 16
2642: onClick={handleCreateProject} | 16
2643: disabled={!newProjectName.trim() || isCreatingProj | 16
2644: className="flex-1 bg-foreground text-background ho | 16
2645: > | 16
2646: {isCreatingProject ? "Creating..." : "Create & Con | 16
2647: </Button> | 16
2648: <Button | 16
2649: onClick={() => { | 16
2650: setShowCreateProjectDialog(false) | 16
2651: setNewProjectName("") | 16
2652: setNewProjectDescription("") | 16
2653: }} | 16
2654: variant="outline" | 16
2655: className="flex-1 border-2 border-border bg-backgr | 16
2656: > | 16
2657: Cancel | 16
2658: </Button> | 16
2659: </div> | 15
2660: </div> | 14
2661: </div> | 13
2662: </div> | 12
2663: )} | 12
2664: </VoiceChatLayout> | 12
2665: </> | 12
2666: ) | 12
2667: } | 12
2668:  | 12
Final div open: 12
