2216: <VoiceChatLayout> | 0
2217: <div className="flex h-full w-full bg-background o | 1
2218: {/* Chat Area */} | 1
2219: <div className="flex-1 flex flex-col min-h-0 min-w | 2
2220: <div className="w-full max-w-[86rem] h-full flex f | 3
2221: {/* Terminal Window */} | 3
2222: <div className="flex-1 flex flex-col bg-background | 4
2223: {/* Title Bar */} | 4
2224: <div className="px-4 py-2 flex items-center justif | 5
2225: <div className="flex items-center gap-2"> | 6
2226: </div> | 5
2227: </div> | 4
2228:  | 4
2229: {/* Content Container - Chat */} | 4
2230: {isChatLoading ? ( | 4
2231: /* Skeletal Loading State for Chat Interface */ | 4
2232: <div className="flex-1 overflow-x-hidden overflow- | 5
2233: {/* Skeleton AI Bubble */} | 5
2234: <div className="flex items-start gap-4 w-full"> | 6
2235: <div className="h-10 w-10 rounded-full bg-muted/60 | 6
2236: <div className="flex flex-col gap-2 w-full max-w-[ | 7
2237: <div className="h-4 w-24 bg-muted/60 dark:bg-muted | 7
2238: <div className="h-24 w-full bg-muted/60 dark:bg-mu | 7
2239: </div> | 6
2240: </div> | 5
2241: {/* Skeleton User Bubble */} | 5
2242: <div className="flex items-start gap-4 justify-end | 6
2243: <div className="flex flex-col items-end gap-2 w-fu | 7
2244: <div className="h-4 w-16 bg-muted/60 dark:bg-muted | 7
2245: <div className="h-16 w-80 bg-muted/60 dark:bg-mute | 7
2246: </div> | 6
2247: <div className="h-10 w-10 rounded-full bg-muted/60 | 6
2248: </div> | 5
2249: {/* Skeleton AI Bubble 2 */} | 5
2250: <div className="flex items-start gap-4 w-full"> | 6
2251: <div className="h-10 w-10 rounded-full bg-muted/60 | 6
2252: <div className="flex flex-col gap-2 w-full max-w-[ | 7
2253: <div className="h-4 w-28 bg-muted/60 dark:bg-muted | 7
2254: <div className="h-32 w-full max-w-2xl bg-muted/60  | 7
2255: </div> | 6
2256: </div> | 5
2257: </div> | 4
2258: ) : messages.length === 0 ? ( | 4
2259: <div className="flex-1 flex flex-col items-center  | 5
2260: <div className="w-full max-w-4xl flex flex-col ite | 6
2261: <div className="flex items-center justify-center g | 7
2262: <img src="/images/app/new-icon2.png" alt="KOYE" cl | 7
2263: <h1 | 7
2264: className="text-[40px] sm:text-[48px] leading-tigh | 7
2265: > | 7
2266: {timeGreeting}, {firstName} | 7
2267: </h1> | 7
2268: </div> | 6
2269:  | 6
2270: {!currentProject && ( | 6
2271: <div className="flex flex-wrap items-center justif | 7
2272: <button | 7
2273: onClick={() => setShowConnectDialog(true)} | 7
2274: className="flex items-center gap-2 rounded-full bo | 7
2275: > | 7
2276: <Folder className="h-4 w-4" /> | 7
2277: Connect Project | 7
2278: </button> | 7
2279: <button | 7
2280: onClick={() => setShowCreateProjectDialog(true)} | 7
2281: className="flex items-center gap-2 rounded-full bo | 7
2282: > | 7
2283: <Link2 className="h-4 w-4" /> | 7
2284: Create Project | 7
2285: </button> | 7
2286: </div> | 6
2287: )} | 6
2288:  | 6
2289: <div className="w-full max-w-2xl"> | 7
2290: <ChatInput | 7
2291: onSend={handleSend} | 7
2292: onStop={handleStop} | 7
2293: disabled={isGenerating} | 7
2294: isGenerating={isGenerating} | 7
2295: variant="hero" | 7
2296: placeholder="How can I help you today?" | 7
2297: promptChips={heroPromptChips} | 7
2298: /> | 7
2299: </div> | 6
2300: </div> | 5
2301: </div> | 4
2302: ) : ( | 4
2303: /* Messages state - normal layout */ | 4
2304: <> | 4
2305: {/* Messages Container */} | 4
2306: <div className="flex-1 overflow-x-hidden overflow- | 5
2307: <div className="space-y-8 max-w-[760px] mx-auto w- | 6
2308: {Array.isArray(messages) && messages.map((message) | 6
2309: const needsProjectConnection = message.role === "a | 6
2310:  | 6
2311: if (message.role === "assistant") { | 6
2312: return ( | 6
2313: <ResponseMessage | 6
2314: key={message.id} | 6
2315: content={message.content} | 6
2316: fileOperations={message.fileOperations} | 6
2317: images={message.images} | 6
2318: generatedImages={message.generatedImages} | 6
2319: sampleImages={message.sampleImages} | 6
2320: videos={message.videos} | 6
2321: model3dUrl={message.model3dUrl} | 6
2322: isGeneratingImage={message.isGeneratingImage} | 6
2323: webSearchResults={message.webSearchResults} | 6
2324: isWebSearching={message.isWebSearching} | 6
2325: showConnectPrompt={needsProjectConnection && !curr | 6
2326: onConnectProject={() => setShowConnectDialog(true) | 6
2327: onCreateProject={() => setShowCreateProjectDialog( | 6
2328: /> | 6
2329: ) | 6
2330: } else { | 6
2331: return ( | 6
2332: <MessageBubble | 6
2333: key={message.id} | 6
2334: role={message.role} | 6
2335: content={message.content} | 6
2336: images={message.images} | 6
2337: /> | 6
2338: ) | 6
2339: } | 6
2340: })} | 6
2341:  | 6
2342: {/* Paralium Pipeline Status */} | 6
2343: {selectedModelMode === "paralium" && paraliumStore | 6
2344: <ParaliumStatusCard /> | 6
2345: )} | 6
2346:  | 6
2347: {/* Model switching indicator */} | 6
2348: {isGenerating && isSwitchingModel && ( | 6
2349: <ResponseMessage | 6
2350: content="" | 6
